server.port=8630

spring.velocity.check-template-location=false
spring.messages.basename=i18n/personalize_app_error_message
spring.freemarker.checkTemplateLocation=false
management.health.datasource.enabled=false
#spring.freemarker.template-loader-path=classpath:/mail/ 

#spring.datasource.url=jdbc:viasql://161.178.92.1:5501/DSO
#spring.datasource.username=dev_via
#spring.datasource.password=phhi4you
#spring.datasource.driverClassName=com.viaserv.jdbcDriver.ViaSqlDriver

endpoint.personalize.service.data = http://localhost:8430/service/data/personalize/

spin_i_schema=spin_north_america_i.dbo
spin_i2_schema=spin_north_america_i2.dbo

#JPA-Properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true


#personalize-app-service
service.security.keystore.path=file:/home/interactive/applications/configuration/keystores/keystore_personalize_app_service.jks
service.security.keystore.password=personalize-app-service
service.security.keystore.alias=auth_personalize_app_service


#Schema Name
#FIP
personalize.fip.switchds.schema=business_object_1.dbo
personalize.fip.mainframe.schema=business_object_1.dbo
personalize.fip.mainframe.sysuat.schema=SYSUAT
personalize.fip.mainframe.sysuat_ca.schema=SYSUAT_CA

#Workflow Administration
personalize.workflowadmin.schema=business_object_1.dbo

#Policy Topic
personalize.generalFleetPolicy.schema=business_object_1.dbo

#Instrumentation properties
spring.aop.auto=true
spring.aop.proxy-target-class=false
framework.instrumentation.profiling.rootCauseOnly=true
framework.instrumentation.profiling.durationToIgnore=10
framework.instrumentation.profiling.includeMethodParams=true
framework.instrumentation.profiling.includeMethodFullSignature=false
framework.instrumentation.profiling.ignoreQueryParameters=false
framework.instrumentation.profiling.enabled=true
framework.instrumentation.profiling.log.enabled=true
